<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="29q-9S-4ii">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="444" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-aX-MU0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnZ-iH-Blp">
                                <rect key="frame" x="64" y="809" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="黑白滤镜"/>
                                <connections>
                                    <action selector="blackwhite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heK-md-rWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSw-IA-NIU">
                                <rect key="frame" x="213" y="809" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OCR"/>
                                <connections>
                                    <action selector="ocr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jy6-Om-esF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgA-aX-MU0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Fl-RP-bhQ"/>
                            <constraint firstItem="pgA-aX-MU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H3r-lF-sqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgA-aX-MU0" secondAttribute="trailing" id="qFx-OM-jNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pgA-aX-MU0" secondAttribute="bottom" id="w5M-nW-jas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="pgA-aX-MU0" id="wZG-KZ-caf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="KOZ-Rs-0Db">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="X7J-cM-5w0" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dQ-GY-vL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGA-6w-YjZ" userLabel="cameraView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo8-oH-eKE">
                                        <rect key="frame" x="22" y="44" width="24" height="24"/>
                                        <state key="normal" image="btn_home_setting"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-ia-mdF">
                                        <rect key="frame" x="368" y="44" width="24" height="24"/>
                                        <state key="normal" image="btn_home_setting"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxo-3H-7tH">
                                        <rect key="frame" x="324" y="44" width="24" height="24"/>
                                        <state key="normal" image="btn_home_setting"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-hS-dr1">
                                        <rect key="frame" x="327" y="798" width="60" height="60"/>
                                        <state key="normal" image="btn_home_camera"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOq-iT-v5H">
                                        <rect key="frame" x="22" y="806" width="283" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWD-Ko-Vyg">
                                                <rect key="frame" x="243" y="10" width="24" height="24"/>
                                                <state key="normal" image="btn_home_magnifier"/>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-rH-gG3">
                                                <rect key="frame" x="14" y="7" width="215" height="31"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IWD-Ko-Vyg" firstAttribute="leading" secondItem="KdX-rH-gG3" secondAttribute="trailing" constant="16" id="Afl-Ne-wYf"/>
                                            <constraint firstAttribute="trailing" secondItem="IWD-Ko-Vyg" secondAttribute="trailing" constant="16" id="Chy-r6-GB5"/>
                                            <constraint firstItem="IWD-Ko-Vyg" firstAttribute="centerY" secondItem="jOq-iT-v5H" secondAttribute="centerY" id="FpM-AX-qej"/>
                                            <constraint firstItem="KdX-rH-gG3" firstAttribute="leading" secondItem="jOq-iT-v5H" secondAttribute="leading" constant="16" id="ZuQ-54-FOP"/>
                                            <constraint firstAttribute="height" constant="44" id="csu-NS-bSk"/>
                                            <constraint firstItem="KdX-rH-gG3" firstAttribute="centerY" secondItem="jOq-iT-v5H" secondAttribute="centerY" id="i2n-xu-lPK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_home_phone" translatesAutoresizingMaskIntoConstraints="NO" id="eI2-Sz-bcN">
                                        <rect key="frame" x="372" y="478" width="20" height="20"/>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KHY-Yh-opI">
                                        <rect key="frame" x="282" y="348" width="204" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="yxp-ie-734"/>
                                            <constraint firstAttribute="height" constant="30" id="za7-by-Xmo"/>
                                        </constraints>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Eo8-oH-eKE" firstAttribute="top" secondItem="EGA-6w-YjZ" secondAttribute="top" constant="44" id="3iC-Y7-GJd"/>
                                    <constraint firstAttribute="bottom" secondItem="VI6-hS-dr1" secondAttribute="bottom" constant="38" id="49r-e7-rCd"/>
                                    <constraint firstItem="Sxo-3H-7tH" firstAttribute="centerY" secondItem="FJa-ia-mdF" secondAttribute="centerY" id="8YC-XM-jAQ"/>
                                    <constraint firstItem="eI2-Sz-bcN" firstAttribute="top" secondItem="KHY-Yh-opI" secondAttribute="bottom" constant="100" id="CNL-DY-fG7"/>
                                    <constraint firstAttribute="trailing" secondItem="VI6-hS-dr1" secondAttribute="trailing" constant="27" id="Grt-lc-ltB"/>
                                    <constraint firstItem="FJa-ia-mdF" firstAttribute="leading" secondItem="Sxo-3H-7tH" secondAttribute="trailing" constant="20" id="UiY-Rk-NcW"/>
                                    <constraint firstItem="Eo8-oH-eKE" firstAttribute="leading" secondItem="EGA-6w-YjZ" secondAttribute="leading" constant="22" id="WKx-ZF-Y6B"/>
                                    <constraint firstItem="jOq-iT-v5H" firstAttribute="centerY" secondItem="VI6-hS-dr1" secondAttribute="centerY" id="avc-Hx-Qlw"/>
                                    <constraint firstItem="VI6-hS-dr1" firstAttribute="leading" secondItem="jOq-iT-v5H" secondAttribute="trailing" constant="22" id="c85-ed-Q9i"/>
                                    <constraint firstItem="eI2-Sz-bcN" firstAttribute="centerY" secondItem="EGA-6w-YjZ" secondAttribute="centerY" constant="40" id="caH-3B-8KQ"/>
                                    <constraint firstAttribute="trailing" secondItem="FJa-ia-mdF" secondAttribute="trailing" constant="22" id="ceD-Ri-Yi3"/>
                                    <constraint firstAttribute="trailing" secondItem="KHY-Yh-opI" secondAttribute="trailing" constant="-70" id="ejS-LG-eNC"/>
                                    <constraint firstItem="FJa-ia-mdF" firstAttribute="centerY" secondItem="Eo8-oH-eKE" secondAttribute="centerY" id="iLH-eB-GNI"/>
                                    <constraint firstAttribute="trailing" secondItem="eI2-Sz-bcN" secondAttribute="trailing" constant="22" id="mdK-oY-9dq"/>
                                    <constraint firstItem="jOq-iT-v5H" firstAttribute="leading" secondItem="EGA-6w-YjZ" secondAttribute="leading" constant="22" id="nDv-jT-sg7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EGA-6w-YjZ" secondAttribute="bottom" id="7k3-Ox-UbP"/>
                            <constraint firstItem="EGA-6w-YjZ" firstAttribute="leading" secondItem="xUp-wX-FiP" secondAttribute="leading" id="X2K-jn-06q"/>
                            <constraint firstItem="EGA-6w-YjZ" firstAttribute="top" secondItem="5dQ-GY-vL2" secondAttribute="top" id="ugo-XP-qEQ"/>
                            <constraint firstItem="EGA-6w-YjZ" firstAttribute="trailing" secondItem="xUp-wX-FiP" secondAttribute="trailing" id="ySY-ho-R38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUp-wX-FiP"/>
                    </view>
                    <navigationItem key="navigationItem" id="KoH-h4-38i"/>
                    <connections>
                        <outlet property="slider2" destination="KHY-Yh-opI" id="O5j-gP-R8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAn-VY-Kje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cZ-cJ-4ov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29q-9S-4ii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gEg-pe-gdS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7J-cM-5w0" kind="relationship" relationship="rootViewController" id="wZj-MB-9vz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJP-Tb-Jvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="444" width="3024" height="4032"/>
        <image name="btn_home_camera" width="60" height="60"/>
        <image name="btn_home_magnifier" width="24" height="24"/>
        <image name="btn_home_phone" width="20" height="20"/>
        <image name="btn_home_setting" width="24" height="24"/>
    </resources>
</document>
